@fontePrincipal: 'Roboto', sans-serif;
@fonteDoTitulo: 'Lobster', cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corBotton: #f7b731;
@corTextButton: #000;

body {
  background-color: @corDeFundo;
  font-family: @fontePrincipal;
  color: @corDoTexto;
}

h1 {
  font-family: @fonteDoTitulo;
  font-size: 3rem;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2rem;
  text-align: center;
}

button {
  padding: 1rem;
  cursor: pointer;
  font-weight: bold;
  font-size: 2rem;
  margin-top: 1rem;
  border-radius: .5rem;
  background-color: @corBotton;
  color: @corTextButton;
  font-family: @fontePrincipal;
}

input {
  display: block;
  margin: 1rem auto 0;
  font-size: 2rem;
  max-width: 7.5rem;
  border: none;
  background-color: transparent;
  text-align: center;
  color: #fff;
  border-bottom: 0.375rem solid #fff;
}

.resultado {
  padding: 1rem;
  margin-top: 4rem;
  border: .5rem dotted #fff;
  display: none;

  span {
    font-weight: bold;
    font-size: 3rem;
    display: block;
  }
}